server.port=8081
spring.application.name=customer-microservice-ecomm

spring.profiles.active=local

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

jwt.secretkey=jwtauthorizationkey
jwt.token.validity=300000
jwt.claim.sub=assignment