server.port=8081
spring.application.name=CUSTOMER-MICROSERVICE


spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres123



##spring.datasource.url=jdbc:postgresql://localhost:5432/NordeaDB
##spring.datasource.username=postgres
##spring.datasource.password=postgres
##spring.datasource.driverClassName=org.postgresql.Driver


spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

jwt.secretkey=jwtauthorizationkey
jwt.token.validity=300000
jwt.claim.sub=assignment

logging.level.root=INFO
logging.level.com.lti.contollerservice.controller=INFO
logging.file.name=MyApp.log
logging.pattern.rolling-file-name=MyApp-%d{yyyy-MM-dd}.%i.log



